namespace lni {
    
};

[Error]
interface ApiError {
    Http(string reason);
    Api(string reason);
    Json(string reason);
};



dictionary Ip {
    string origin;
};

interface Fetcher {
  constructor(string url);

  string get_config();

  [Throws=ApiError, Async]
  Ip get_ip_address();
};


dictionary InfoResponse {
    string node_id;
};

interface PhoenixService {
    [Throws=ApiError]
    constructor(string address, string authorization);

    [Throws=ApiError]
    InfoResponse get_info();
};